<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>464</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_PAYMENT DOCUMENT_
--
{
     fullName
     cardNumber
     cardCVC
     cardExp
     address
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>40</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_USER DOCUMENT_
--
{
     _ID
     _dateOpened
     memberLevel
     firstName
     lastName
     email
     username
     pword
     address
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>288</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_ADDRESS DOCUMENT_
--
{
     streetAddress
     city
     state
     country
     postalCode
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>40</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_MEMBER LEVEL DOCUMENT_
--
{
     _userId
     _featureId
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>168</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_FEATURES DOCUMENT_
--
{
     feature
     level
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>72</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>112</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>192</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>520</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>192</y>
      <w>96</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.1
m2=</panel_attributes>
    <additional_attributes>100.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>464</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_BILLING ADDRESS DOCUMENT_
--
{
     streetAddress
     city
     state
     country
     postalCode
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
